{
  "name": "scrappit.js",
  "description": "A simple container and lifecycle manager for scrapps",
  "version": "0.1.0",
  "authors": ["Josh Dzielak <josh@scrapp.it>"],
  "keywords": ["scrappit", "scrapps", "userscripts", "userstyles",
    "requirejs", "module", "AMD", "library", "microlib"],
  "main": "./build/scrappit.min.js",
  "homepage": "http://scrappit.org",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:dzello/scrappit-js.git"
  },
  "licenses" : [
    { "type" : "MIT" }
  ]
}
