{
  "name": "scrappit-js",
  "description": "Unique interfaces for unique visitors",
  "version": "0.1.0",
  "authors": ["Josh Dzielak <josh@scrapp.it>"],
  "keywords": ["web", "customize", "extension",
    "chrome", "firefox", "safari", "userscript", "usercss",
    "library", "framework", "requirejs", "module", "AMD"],
  "main": "./build/scrappit.min.js",
  "homepage": "http://scrappit.org",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:dzello/scrappit-js.git"
  },
  "licenses" : [
    { "type" : "MIT" }
  ]
}
